{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Addition of fabric-carpet for mc.ayakacraft.com",
  "authors": [
    "Calboot",
    "IceCang"
  ],
  "contact": {
    "homepage": "https://github.com/AyakaCraft/Carpet-Ayaka-Addition",
    "sources": "https://github.com/AyakaCraft/Carpet-Ayaka-Addition",
    "issues": "https://github.com/AyakaCraft/Carpet-Ayaka-Addition/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/carpet-ayaka-addition/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ayakacraft.carpetayakaaddition.CarpetAyakaAddition"
    ]
  },
  "mixins": [
    "carpet-ayaka-addition.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_dependency}",
    "carpet": "${carpet_dependency}",
    "minecraft": "${minecraft_dependency}"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet",
      "links": {
        "Discord": "https://discord.gg/r2WyWrx5vw"
      }
    }
  }
}
